<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wonga.Common\Wonga.Common.csproj" />
    <ProjectReference Include="..\Wonga.SendMessage.Adapters\Wonga.SendMessage.Adapters.csproj" />
    <ProjectReference Include="..\Wonga.SendMessage.Orchestrations.Contracts\Wonga.SendMessage.Orchestrations.Contracts.csproj" />
    <ProjectReference Include="..\Wonga.SendMessage.Orchestrations\Wonga.SendMessage.Orchestrations.csproj" />
  </ItemGroup>

</Project>
