# Wonga.SendService

./: .gitignore  ImplementationNotes.txt  Program.cs
SendService/: App.config  Dockerfile  Wonga.SendService.csproj
SendService/Properties/: launchSettings.json
Wonga.Common/: Wonga.Common.csproj
Wonga.Common/Properties/: AssemblyInfo.cs
Wonga.Receieve/: Wonga.ReceiveService.sln
Wonga.Receieve/Wonga.Common/: ILoggingConcern.cs  Wonga.Common.csproj  WongaFactory.cs  packages.config
Wonga.Receieve/Wonga.Common/Errors/: Error.cs  Errors.cs
Wonga.Receieve/Wonga.Common/Properties/: AssemblyInfo.cs
Wonga.Receieve/Wonga.ReceiveMessage.Adapters/: Wonga.ReceiveMessage.Adapters.csproj
Wonga.Receieve/Wonga.ReceiveMessage.Adapters.Contracts/: IReceiveMessageAdapter.cs  Wonga.ReceiveMessage.Adapters.Contracts.csproj
Wonga.Receieve/Wonga.ReceiveMessage.Adapters/Properties/: AssemblyInfo.cs
Wonga.Receieve/Wonga.ReceiveMessage.Contracts/: OperationOutcome.cs  Wonga.ReceiveMessage.Contracts.csproj
Wonga.Receieve/Wonga.ReceiveMessage.Orchestrations/: Class1.cs  Wonga.ReceiveMessage.Orchestrations.csproj
Wonga.Receieve/Wonga.ReceiveMessage.Orchestrations.Contracts/: IReceiveMessageOrchestrations.cs  Wonga.ReceiveMessage.Orchestrations.Contracts.csproj
Wonga.Receieve/Wonga.ReceiveService/: App.config  Program.cs  Wonga.ReceiveService.csproj
Wonga.Receieve/Wonga.ReceiveService/Adapters/Wonga.ReceiveMessage.Adapters.Contracts/: IReceiveMessageAdapter.cs
Wonga.Receieve/Wonga.ReceiveService/Adapters/Wonga.ReceiveMessage.Adapters.Contracts/Properties/: AssemblyInfo.cs
Wonga.Receieve/Wonga.ReceiveService/Adapters/Wonga.ReceiveMessage.Adapters/Properties/: AssemblyInfo.cs
Wonga.Receieve/Wonga.ReceiveService/Adapters/Wonga.ReceiveMessage.Adapters/ReceiveService/: DirectExchangePublisher.cs  ReceiveMessageAdapter.cs
Wonga.Send/: Wonga.SendService.sln
Wonga.Send/Wonga.Common/: QueueOperationOutcome.cs  packages.config
Wonga.Send/Wonga.SendMessage.Contracts/: OperationOutcome.cs  Wonga.SendMessage.Contracts.csproj
Wonga.Send/Wonga.SendMessage.Orchestrations.Contracts/: Class1.cs
Wonga.Send/Wonga.SendMessageTest/: Wonga.SendMessageTest.csproj
Wonga.SendMessage.Adapters/: Wonga.SendMessage.Adapters.csproj
Wonga.SendMessage.Adapters.Contracts/: ISendMessageAdapter.cs  Wonga.SendMessage.Adapters.Contracts.csproj
Wonga.SendMessage.Adapters/Properties/: AssemblyInfo.cs
Wonga.SendMessage.Adapters/SendMessage/: DirectExchangePublisher.cs
Wonga.SendMessage.Contracts/: Wonga.SendMessage.Contracts.csproj
Wonga.SendMessage.Orchestrations/: Wonga.SendMessage.Orchestrations.csproj
Wonga.SendMessage.Orchestrations.Contracts/: Wonga.SendMessage.Orchestrations.Contracts.csproj
Wonga.SendMessage.Orchestrations/Properties/: AssemblyInfo.cs
(+20 files in other folders)
